# BASA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/basa/: CameraActivity.java  Global.java  TemperatureActivity.java  WebServerActivity.java
app/src/main/java/pt/ulisboa/tecnico/basa/BroadcastReceiver/: WifiBroadcastReceiver.java
app/src/main/java/pt/ulisboa/tecnico/basa/adapter/: RecipeAdapter.java
app/src/main/java/pt/ulisboa/tecnico/basa/app/: AppController.java
app/src/main/java/pt/ulisboa/tecnico/basa/backgroundServices/: CameraBackgroundService.java  WifiLocationService.java
app/src/main/java/pt/ulisboa/tecnico/basa/camera/: CameraHelper.java
app/src/main/java/pt/ulisboa/tecnico/basa/detection/: Comparer.java  ImageProcessing.java  RgbMotionDetection.java
app/src/main/java/pt/ulisboa/tecnico/basa/exceptions/: UserRegistrationException.java
app/src/main/java/pt/ulisboa/tecnico/basa/manager/: BasaManager.java  DeviceDiscoveryManager.java  EventManager.java  LightingManager.java  Manager.java  SpeechRecognizerManager.java  TemperatureManager.java  TextToSpeechManager.java  UserManager.java  VideoManager.java  WebServerManager.java
app/src/main/java/pt/ulisboa/tecnico/basa/model/: BasaLocation.java  Event.java  EventTemperature.java  EventVoice.java  Recipe.java  RecipeEvent.java  SSDP.java  Trigger.java  TriggerAction.java  User.java
app/src/main/java/pt/ulisboa/tecnico/basa/rest/: Api.java  ApiTemperature.java  CallbackMultiple.java  EmailServer.java  GetTemperatureListService.java  GetTemperatureOfficeService.java  RestClient.java  RestClientOffice.java  ServerCommunicationService.java  ServerHi.java
app/src/main/java/pt/ulisboa/tecnico/basa/ui/: GeneralMenuFragment.java  LightsFragment.java  MainActivity.java  PreferencesFragment.java  TemperatureFragment.java
app/src/main/java/pt/ulisboa/tecnico/basa/util/: ClapListener.java  DialogMultiSelect.java  DialogSimple.java  LightingControlEDUP.java  ListenerPagerStateChange.java  ModelCache.java  MulticastLockSingleton.java  NsdHelper.java  SSDiscoveryProtocol.java  SeekArc.java  UDPDiscovery.java
app/src/main/res/drawable/: thermostat_outside.xml
app/src/main/res/layout/: activity_webserver.xml  fragment_general_menu.xml  fragment_ifttt_add_new.xml  fragment_lights.xml  fragment_settings_temp.xml  fragment_temperature.xml  fragment_user_registration.xml  layout_single_custom_switch.xml  layout_single_ifttt.xml  layout_single_ifttt_trigger.xml  layout_single_light_switch.xml  layout_ssdp.xml  layout_topbar_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pt/ulisboa/tecnico/basa/: ExampleUnitTest.java
basa_hub/app/: build.gradle  google-services.json
basa_hub/app/src/main/: AndroidManifest.xml
basa_hub/app/src/main/assets/sync/: assets.lst  keys.gram  keys.gram.md5
basa_hub/app/src/main/assets/sync/pt-br-dict/: constituicao.dic.md5
basa_hub/app/src/main/assets/sync/pt-br-semi/: feat.params.md5  mdef.md5  means.md5  mixture_weights.md5  transition_matrices.md5  variances.md5
basa_hub/app/src/main/assets/sync/pt-br-semi/.svn/: entries
basa_hub/app/src/main/res/drawable/: button_blue.xml  circle.xml  frame_build.xml  ic_info.xml  ifttt_frame.xml  ifttt_out_frame.xml  layout_bg_round.xml  recording_red.xml  vertical_line.xml  viewpager_indicator.xml  viewpager_indicator_on.xml
basa_hub/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_temperature.xml  camera_main.xml  dialog_edittext.xml  dialog_load_setup.xml  fragment_camera_settings.xml  fragment_general_menu.xml  fragment_history.xml  fragment_ifttt.xml  fragment_ifttt_add_new.xml  fragment_ifttt_main.xml  fragment_ifttt_recipe_detail.xml  fragment_ifttt_trigger.xml  fragment_ifttt_trigger_details.xml  fragment_login.xml  fragment_login_welcome.xml  fragment_scan_hvac.xml  fragment_settings_temp.xml  fragment_setup_database.xml  fragment_setup_final.xml  fragment_setup_light_temperature.xml  fragment_setup_load.xml  fragment_setup_simple.xml  fragment_statistics.xml  fragment_temperature.xml  fragment_user_registration.xml  layout_brightness.xml  layout_checkbox.xml  layout_day.xml  layout_event_history.xml  layout_ifttt_recipe.xml  layout_menu_item.xml  layout_single_ifttt_trigger.xml  layout_single_ifttt_trigger_height.xml  layout_slide_day_time_picker.xml  layout_time.xml  layout_topbar_dialog.xml  layout_trigger_choice.xml
basa_hub/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
basa_hub/app/src/main/res/xml/: settings.xml
basa_user/app/: build.gradle  google-services.json
basa_user/app/src/main/: AndroidManifest.xml
basa_user/app/src/main/res/anim/: login.xml  view_show.xml
basa_user/app/src/main/res/drawable/: bg_main.xml  circle.xml  circle_blue.xml  circle_grey.xml  home_bg_inner.xml  ic_add.xml  ic_comment.xml  ic_info.xml  ic_thumb_office.xml  light_off.xml  list_selector.xml  zone_background.xml
basa_user/app/src/main/res/drawable-v21/: round_button.xml
basa_user/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_account.xml  fragment_add_zone.xml  fragment_add_zone2.xml  fragment_device.xml  fragment_device_camera.xml  fragment_device_camera_history.xml  fragment_device_lights.xml  fragment_device_settings.xml  fragment_device_temperature.xml  fragment_home.xml  fragment_info.xml  fragment_scan_network.xml  fragment_scan_qr_code.xml  fragment_settings_zone.xml  fragment_settings_zone_info.xml  fragment_user.xml  input_dialog.xml  layout_device.xml  layout_ip_network.xml  layout_light_bulb.xml  layout_toolbar.xml  layout_video_history.xml  layout_zone.xml
basa_user/app/src/main/res/menu/: menu_scrolling.xml
basa_user/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basa_user/app/src/main/res/values-v21/: styles.xml
(+336 files in other folders)
