<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Lighting and Switches">

        <ListPreference
            android:key="light_number"
            android:title="Lights"
            android:summary="Number of available Lights"
            android:dialogTitle="Pick the number of available Lights"
            android:entries="@array/light_number"
            android:entryValues="@array/light_number">
        </ListPreference>

        <ListPreference
            android:key="custom_button_number"
            android:title="Custom Switches"
            android:summary="Number of Custom Switches"
            android:dialogTitle="Pick the number of available custom switches"
            android:entries="@array/custom_switches_number"
            android:entryValues="@array/custom_switches_number">
        </ListPreference>


    </PreferenceCategory>




    <PreferenceCategory
        android:title="Occupant Detection">


        <ListPreference
            android:key="cam_accuracy"
            android:title="Detection Threshold (%)"
            android:summary="Percentage of different pixels to determine movement (less is more sensitive)"
            android:entries="@array/threshold"
            android:entryValues="@array/threshold"/>

        <ListPreference
            android:key="cam_time"
            android:title="Camera detection period (seconds)"
            android:summary="Time between consecutive motion detections"
            android:entries="@array/cam_time"
            android:entryValues="@array/cam_time"/>



        <Preference android:title="Advanced option"
            android:key="btn_camera_advanced"
            android:summary="Specify a camera zone where detection will not be used"/>



    </PreferenceCategory>


    <PreferenceCategory
        android:title="Temperature and HVAC ">

        <Preference android:title="Scan for HVAC"
            android:key="btn_scan_hvac"
            android:summary="Scan for compatible HVAC in local network"/>



    </PreferenceCategory>



    <PreferenceCategory android:title="Kiosk Mode">
        <Preference android:title="Exit App"
            android:key="btn_kiosk"
            android:summary="Introduce the PIN to close the app"/>
    </PreferenceCategory>

</PreferenceScreen>