This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            880 strings with 8850 characters,
and the built_in function-call counts, 5995 in all, are:
= -- 471
> -- 106
< -- 27
+ -- 58
- -- 20
* -- 243
:= -- 1009
add.period$ -- 24
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 72
cite$ -- 12
duplicate$ -- 458
empty$ -- 544
format.name$ -- 22
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 87
newline$ -- 63
num.names$ -- 12
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 464
stack$ -- 0
substring$ -- 185
swap$ -- 307
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 125
