% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iea}
\BIBentryALTinterwordspacing
I.~E. Agency, ``Energy efficiency,'' 2015, [Online; accessed 7-1-2016].
  [Online]. Available: \url{https://www.iea.org/aboutus/faqs/energyefficiency/}
\BIBentrySTDinterwordspacing

\bibitem{ocupancy2}
M.~A. Tuan Anh~Nguyen, ``Energy intelligent buildings based on user activity: A
  survey,'' \emph{Energy and Buildings}, pp. 244--257, 2013.

\bibitem{livro_automation}
C.~H. Hermann~Merz, Thomas~Hansemann, \emph{Building Automation - Communication
  Systems with EIB/KNX, LON and BACnet}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008.

\bibitem{bacnet:artigo1}
S.~T. Bushby, ``Bacnet $^{TM}$ : a standard communication infrastructure for
  intelligent buildings,'' \emph{Automation in Construction Jornal}, pp.
  529--540, 1997.

\bibitem{bacnet:bib}
\BIBentryALTinterwordspacing
B.~Swan, ``Internetworking with bacnet,'' 2015, [Online; accessed 16-12-2015].
  [Online]. Available:
  \url{http://www.bacnet.org/Bibliography/ES-1-97/ES-1-97.htm}
\BIBentrySTDinterwordspacing

\bibitem{livro_automation2}
S.~Wang, \emph{Intelligent Buildings and Building Automation}.\hskip 1em plus
  0.5em minus 0.4em\relax Spon Press, 2010.

\bibitem{livro_zigbee}
S.~Farahani, \emph{ZigBee Wireless Networks and Transceivers}.\hskip 1em plus
  0.5em minus 0.4em\relax Newnes, 2008.

\bibitem{zwave}
z~wavealliance, ``About z-wave technology,''
  \url{http://z-wavealliance.org/about_z-wave_technology/}, 2015.

\bibitem{zigbeeAndZWave}
L.~Frenzel, ``About z-wave technology,''
  \url{http://electronicdesign.com/communications/what-s-difference-between-zigbee-and-z-wave},
  2012.

\bibitem{related:nest}
N.~Labs, ``Energy savings from the nest learning thermostat: Energy bill
  analysis results,'' Nest, Tech. Rep., February 2015.

\bibitem{ocupancy3}
T.~Labeodan, W.~Zeiler, G.~Boxem, and Y.~Zhao, ``Occupancy measurement in
  commercial office buildings for demand-driven control applications,''
  \emph{Energy and Buildings}, pp. 303--314, 2015.

\bibitem{ocupancy1}
Y.~Agarwal, B.~Balaji, R.~Gupta, J.~Lyles, M.~Wei, and T.~Weng,
  ``Occupancy-driven energy management for smart building automation,''
  \emph{BuildSys}, 2010.

\end{thebibliography}
