\relax 
\AC@reset@newl@bel
\citation{iea}
\citation{ocupancy2}
\AC@undonewlabel{acro:HVAC}
\newlabel{acro:HVAC}{{}{1}}
\acronymused{HVAC}
\AC@undonewlabel{acro:BAS}
\newlabel{acro:BAS}{{}{1}}
\acronymused{BAS}
\acronymused{BAS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\acronymused{BAS}
\acronymused{BAS}
\acronymused{HVAC}
\acronymused{HVAC}
\AC@undonewlabel{acro:IFTTT}
\newlabel{acro:IFTTT}{{I}{1}}
\acronymused{IFTTT}
\acronymused{BAS}
\AC@undonewlabel{acro:WiFi}
\newlabel{acro:WiFi}{{I}{1}}
\acronymused{WiFi}
\AC@undonewlabel{acro:BT}
\newlabel{acro:BT}{{I}{1}}
\acronymused{BT}
\acronymused{IFTTT}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{I}{1}}
\acronymused{UI}
\acronymused{IFTTT}
\citation{livro_automation}
\citation{bacnet:artigo1}
\citation{bacnet:bib}
\citation{livro_automation2}
\citation{livro_automation2}
\citation{livro_automation}
\citation{livro_zigbee}
\citation{zwave}
\citation{zigbeeAndZWave}
\citation{related:nest}
\citation{ocupancy2}
\citation{ocupancy3}
\citation{ocupancy1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related work}{2}}
\newlabel{rel}{{II}{2}}
\acronymused{BAS}
\acronymused{HVAC}
\AC@undonewlabel{acro:SAC}
\newlabel{acro:SAC}{{II}{2}}
\acronymused{SAC}
\acronymused{BAS}
\acronymused{BAS}
\acronymused{HVAC}
\acronymused{WiFi}
\acronymused{HVAC}
\acronymused{WiFi}
\acronymused{WiFi}
\acronymused{WiFi}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{II}{2}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{iea}{1}
\bibcite{ocupancy2}{2}
\bibcite{livro_automation}{3}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BAS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{3}}
\newlabel{act}{{III}{3}}
\acronymused{BAS}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview architecture of the system}}{3}}
\newlabel{software1}{{1}{3}}
\acronymused{HVAC}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{III}{3}}
\acronymused{GUI}
\acronymused{IFTTT}
\acronymused{HVAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Architecture}{3}}
\acronymused{HVAC}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware architecture of the Hub}}{3}}
\newlabel{hard_architecture_system}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{bacnet:artigo1}{4}
\bibcite{bacnet:bib}{5}
\bibcite{livro_automation2}{6}
\bibcite{livro_zigbee}{7}
\bibcite{zwave}{8}
\bibcite{zigbeeAndZWave}{9}
\bibcite{related:nest}{10}
\bibcite{ocupancy3}{11}
\bibcite{ocupancy1}{12}
\newacro{ab}[\AC@hyperlink{ab}{ab}]{ApacheBench}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{BAS}[\AC@hyperlink{BAS}{BAS}]{Building Automation Systems}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Basic Service Set}
\newacro{BT}[\AC@hyperlink{BT}{BT}]{Bluetooth}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central processing unit}
\newacro{DQPSK}[\AC@hyperlink{DQPSK}{DQPSK}]{Differential Quadrature Phase Shift Keying}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{full-function device}
\newacro{GFSK}[\AC@hyperlink{GFSK}{GFSK}]{Gaussian Frequency Shift Keying}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HVAC}[\AC@hyperlink{HVAC}{HVAC}]{Heating, ventilation and air conditioning}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IFTTT}[\AC@hyperlink{IFTTT}{IFTTT}]{If This Then That}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Scientific and Medical}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior T\IeC {\'e}cnico}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LR-WPAN}[\AC@hyperlink{LR-WPAN}{LR-WPAN}]{low-rate wireless personal area network}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{media access control}
\newacro{MS/TP}[\AC@hyperlink{MS/TP}{MS/TP}]{Master-Slave/Token-Passing}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-peer}
\newacro{PHY}[\AC@hyperlink{PHY}{PHY}]{Physical Layer}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Point-to-Point}
\newacro{PerOMAS}[\AC@hyperlink{PerOMAS}{PerOMAS}]{Personal Office Management and Automation System}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-access memory}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{representational state transfer}
\newacro{RFD}[\AC@hyperlink{RFD}{RFD}]{reduced-function device}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return on investment}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{access control system}
\newacro{SSDP}[\AC@hyperlink{SSDP}{SSDP}]{Simple Service Discovery Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{WPAN}[\AC@hyperlink{WPAN}{WPAN}]{wireless personal area network}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless fidelity}
