\relax 
\AC@reset@newl@bel
\citation{iea}
\citation{ocupancy2}
\AC@undonewlabel{acro:HVAC}
\newlabel{acro:HVAC}{{}{1}}
\acronymused{HVAC}
\AC@undonewlabel{acro:BAS}
\newlabel{acro:BAS}{{}{1}}
\acronymused{BAS}
\acronymused{BAS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\acronymused{BAS}
\acronymused{BAS}
\acronymused{HVAC}
\acronymused{HVAC}
\AC@undonewlabel{acro:IFTTT}
\newlabel{acro:IFTTT}{{I}{1}}
\acronymused{IFTTT}
\acronymused{BAS}
\AC@undonewlabel{acro:WiFi}
\newlabel{acro:WiFi}{{I}{1}}
\acronymused{WiFi}
\AC@undonewlabel{acro:BT}
\newlabel{acro:BT}{{I}{1}}
\acronymused{BT}
\acronymused{IFTTT}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{I}{1}}
\acronymused{UI}
\acronymused{IFTTT}
\citation{livro_automation}
\citation{bacnet:artigo1}
\citation{bacnet:bib}
\citation{livro_automation2}
\citation{livro_automation2}
\citation{livro_automation}
\citation{livro_zigbee}
\citation{zwave}
\citation{zigbeeAndZWave}
\citation{related:nest}
\citation{ocupancy2}
\citation{ocupancy3}
\citation{ocupancy1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related work}{2}}
\newlabel{rel}{{II}{2}}
\acronymused{BAS}
\acronymused{HVAC}
\AC@undonewlabel{acro:SAC}
\newlabel{acro:SAC}{{II}{2}}
\acronymused{SAC}
\acronymused{BAS}
\acronymused{BAS}
\acronymused{HVAC}
\acronymused{WiFi}
\acronymused{HVAC}
\acronymused{WiFi}
\acronymused{WiFi}
\acronymused{WiFi}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{II}{2}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BAS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{3}}
\newlabel{act}{{III}{3}}
\acronymused{BAS}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview architecture of the system}}{3}}
\newlabel{software1}{{1}{3}}
\acronymused{HVAC}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{III}{3}}
\acronymused{GUI}
\acronymused{IFTTT}
\acronymused{HVAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Architecture}{3}}
\acronymused{HVAC}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware architecture of the Hub}}{3}}
\newlabel{hard_architecture_system}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software Architecture}{3}}
\newlabel{architecture4}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\acronymused{IFTTT}
\acronymused{WiFi}
\acronymused{BLE}
\acronymused{WiFi}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\acronymused{MAC}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\acronymused{AP}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Hub App Architecture}{4}}
\acronymused{UI}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\acronymused{API}
\acronymused{IFTTT}
\acronymused{UI}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hub APP architecture }}{4}}
\newlabel{software2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}App Architecture}{4}}
\acronymused{UI}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{\unhbox \voidb@x \hbox {III-B}2}{4}}
\acronymused{IP}
\acronymused{WiFi}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hardware Architecture}{4}}
\newlabel{hardware_arch_imp}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\acronymused{BLE}
\acronymused{WiFi}
\acronymused{WiFi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware implementation architecture}}{5}}
\newlabel{imp:architecture_system}{{4}{5}}
\acronymused{BAS}
\acronymused{HVAC}
\acronymused{WiFi}
\acronymused{HVAC}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edup Light Switch connected to a lamp to simulate room lights}}{5}}
\newlabel{imp_light_switch_light}{{5}{5}}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software Architecture}{5}}
\acronymused{HVAC}
\newlabel{user_detection_imp}{{\unhbox \voidb@x \hbox {IV-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}User Detection}{5}}
\acronymused{HVAC}
\acronymused{WiFi}
\acronymused{MAC}
\acronymused{AP}
\acronymused{AP}
\acronymused{AP}
\acronymused{WiFi}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BT}
\newlabel{light_imp}{{\unhbox \voidb@x \hbox {IV-B}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Lighting control}{6}}
\acronymused{API}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{\unhbox \voidb@x \hbox {IV-B}2}{6}}
\acronymused{TCP}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{\unhbox \voidb@x \hbox {IV-B}2}{6}}
\acronymused{UDP}
\acronymused{UDP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edup packet to set the light state.}}{6}}
\newlabel{edup_imp}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}HVAC control}{6}}
\AC@undonewlabel{acro:SSDP}
\newlabel{acro:SSDP}{{\unhbox \voidb@x \hbox {IV-B}3}{6}}
\acronymused{SSDP}
\acronymused{AP}
\acronymused{WiFi}
\acronymused{SSDP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Automation}{6}}
\acronymused{HVAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Communication}{7}}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{\unhbox \voidb@x \hbox {IV-B}5}{7}}
\acronymused{WLAN}
\newlabel{imp:security_motion}{{\unhbox \voidb@x \hbox {IV-B}6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Security - Motion detection, video recording, Live view}{7}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Hub app}{7}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature fragment.}}{7}}
\newlabel{screen_temperature}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final recipe creation fragment.}}{8}}
\newlabel{screen_completed_recipe}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}8}User app}{8}}
\acronymused{HVAC}
\acronymused{HVAC}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HomeFragment screen with the added Hub.}}{8}}
\newlabel{imp_user_app}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}}
\acronymused{UI}
\acronymused{HVAC}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative distribution function of the time it takes to detect a user when user enters room}}{9}}
\newlabel{eval:room2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative distribution function of the time it takes to detect a user after he enters the building}}{9}}
\newlabel{eval:building1}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Motion detection tests for three people with different heights, 20 measurements each.}}{9}}
\newlabel{eval:motion}{{I}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motion detection - Frame before and after, motion detected }}{9}}
\newlabel{eval:motion_fig}{{12}{9}}
\acronymused{IFTTT}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Luminosity Readings}}{9}}
\newlabel{eval:lights}{{13}{9}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{iea}{1}
\bibcite{ocupancy2}{2}
\bibcite{livro_automation}{3}
\bibcite{bacnet:artigo1}{4}
\bibcite{bacnet:bib}{5}
\bibcite{livro_automation2}{6}
\bibcite{livro_zigbee}{7}
\bibcite{zwave}{8}
\bibcite{zigbeeAndZWave}{9}
\bibcite{related:nest}{10}
\bibcite{ocupancy3}{11}
\bibcite{ocupancy1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature Readings}}{10}}
\newlabel{eval:temp}{{14}{10}}
\acronymused{IFTTT}
\acronymused{UI}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces User usability tests, mean and standard deviation}}{10}}
\newlabel{eval:automation2}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Expert user usability tests, mean and standard deviation}}{10}}
\newlabel{eval:automation3}{{III}{10}}
\acronymused{BAS}
\acronymused{BAS}
\acronymused{HVAC}
\acronymused{IFTTT}
\acronymused{IFTTT}
\acronymused{BAS}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\newacro{ab}[\AC@hyperlink{ab}{ab}]{ApacheBench}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{BAS}[\AC@hyperlink{BAS}{BAS}]{Building Automation Systems}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BSS}[\AC@hyperlink{BSS}{BSS}]{Basic Service Set}
\newacro{BT}[\AC@hyperlink{BT}{BT}]{Bluetooth}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central processing unit}
\newacro{DQPSK}[\AC@hyperlink{DQPSK}{DQPSK}]{Differential Quadrature Phase Shift Keying}
\newacro{FFD}[\AC@hyperlink{FFD}{FFD}]{full-function device}
\newacro{GFSK}[\AC@hyperlink{GFSK}{GFSK}]{Gaussian Frequency Shift Keying}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HVAC}[\AC@hyperlink{HVAC}{HVAC}]{Heating, ventilation and air conditioning}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IFTTT}[\AC@hyperlink{IFTTT}{IFTTT}]{If This Then That}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Scientific and Medical}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior T\IeC {\'e}cnico}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LR-WPAN}[\AC@hyperlink{LR-WPAN}{LR-WPAN}]{low-rate wireless personal area network}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{media access control}
\newacro{MS/TP}[\AC@hyperlink{MS/TP}{MS/TP}]{Master-Slave/Token-Passing}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-peer}
\newacro{PHY}[\AC@hyperlink{PHY}{PHY}]{Physical Layer}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Point-to-Point}
\newacro{PerOMAS}[\AC@hyperlink{PerOMAS}{PerOMAS}]{Personal Office Management and Automation System}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-access memory}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{representational state transfer}
\newacro{RFD}[\AC@hyperlink{RFD}{RFD}]{reduced-function device}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Return on investment}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{access control system}
\newacro{SSDP}[\AC@hyperlink{SSDP}{SSDP}]{Simple Service Discovery Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{WPAN}[\AC@hyperlink{WPAN}{WPAN}]{wireless personal area network}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless fidelity}
