apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pt.ulisboa.tecnico.basa"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:preference-v7:23.2.1'
    //    compile 'net.xpece.android:support-preference:0.5.11'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile files('libs/TarsosDSP-Android-2.3.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
//    compile 'com.ivona:ivona-speechcloud-sdk-java:1.0.0'

}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)