apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "pt.ulisboa.tecnico.basa"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled = true
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        encoding "UTF-8"
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

//retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    defaultMethods true
//    incremental false
//}

//retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA7_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:preference-v7:23.2.1'
    //    compile 'net.xpece.android:support-preference:0.5.11'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.estimote:sdk:0.10.8@aar'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile files('libs/TarsosDSP-Android-2.3.jar')
    //    compile files('libs/spark-core-1.1.2-jar-with-dependencies.jar')
    //    compile files('libs/spark-core-1.1.2.jar')
    //    compile files('libs/slf4j-simple-1.7.21.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    //    compile 'com.ivona:ivona-speechcloud-sdk-java:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    //    compile 'com.sparkjava:spark-core:2.5'
    //    compile 'com.github.kenglxn.QRGen:android:2.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.innahema:collections-query:0.2.9'
//    compile 'com.sparkjava:spark-core:2.5'
    compile files('libs/spark-core-1.1.2.jar')
}


apply plugin: 'com.google.gms.google-services'

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)