apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'basa'
            keyPassword 'OZrqow45pVx3bM'
            storeFile file('../../key/basa_key.jks')
            storePassword 'OZrqow45pVx3bM'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "pt.ulisboa.tecnico.basa"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/TarsosDSP-Android-2.3.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    //    compile 'com.ivona:ivona-speechcloud-sdk-java:1.0.0'
    compile files('libs/spark-core-1.1.2.jar')
    compile 'com.android.support:preference-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.estimote:sdk:0.10.8@aar'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.innahema:collections-query:0.2.9'
    //    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.4'
}


apply plugin: 'com.google.gms.google-services'

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)