<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:id="@+id/main_container">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></RelativeLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ntb_vertical" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_img"
         />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_toRightOf="@+id/ntb_vertical" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true">

    </FrameLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/viewRecording"
        android:layout_alignTop="@+id/camera_preview"
        android:layout_alignLeft="@+id/camera_preview"
        android:background="@drawable/recording_red"
         />

    <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb_vertical"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        app:ntb_preview_colors="@array/vertical_ntb"/>


</RelativeLayout>
