<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:seekcircle="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature and Lighting"
            android:id="@+id/textView5"
            android:layout_alignParentTop="false"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editTextLight"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/action_open_beacon"
                    android:background="@drawable/rounded_border_edittext"
                    android:hint="Edup light switch id (needed if you want to enable lights):"
                    android:paddingLeft="10dp"
                    android:inputType="textCapCharacters"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select one option:"
                android:id="@+id/textViewTemperatureDesciption"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/spinnerTemperature"
                android:spinnerMode="dialog"
                android:labelFor="@id/textViewTemperatureDesciption"
                android:entries="@array/array_temperature_question"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="20dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editTextArduino"
                    android:background="@drawable/rounded_border_edittext"
                    android:hint="Arduino device IP"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="15dp"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editTextBeacon"
                android:background="@drawable/rounded_border_edittext"
                android:hint="EddeyStone beacon uuid (namespace):"
                android:paddingLeft="10dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_light_temp_description"
            android:id="@+id/textView16"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>


</RelativeLayout>
