<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_pre"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/btn_android"
                android:src="@drawable/ic_android_phone"
                android:background="@color/default_blue_light"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register using Android app"
                android:id="@+id/textView13"
                android:layout_below="@+id/btn_android"
                android:textSize="18dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register using your email"
                android:id="@+id/textView14"
                android:layout_below="@+id/btn_email"
                android:textSize="18dp"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/btn_email"
                android:src="@drawable/ic_mail"
                android:background="@color/accent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_register_email"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewQRCode"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register without app"
                android:id="@+id/textView17"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="23dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_below="@+id/textView17" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_username"
                    android:hint="Username:" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_email"
                    android:hint="Email: (Optional)" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add User"
                    android:id="@+id/save_user"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_register_android"
        android:visibility="visible">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register using the User app"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get the app from www.playstore/..."
                android:id="@+id/textView4"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:textSize="23dp"
                android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qrcode_android"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewIP"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>