<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        layout="@layout/layout_topbar_dialog"
        android:id="@+id/topbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:padding="15dp"
        android:layout_above="@+id/relativeLayout2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:visibility="visible">






        <LinearLayout
            android:orientation="vertical"
            app:layout_widthPercent="70%"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listSelected"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Add selected triggers"
                android:id="@+id/action_add"

                android:background="@color/default_blue_light"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />


        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
