

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/background_floating_material_dark">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_back"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:tint="#d1d1d1" />


    <!--back_arrow_bar-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewDescription"
        android:layout_toRightOf="@+id/action_back"
        android:layout_toEndOf="@+id/action_back"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginRight="20dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple"
            android:id="@+id/checkMultiple"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>