<?xml version="1.0" encoding="utf-8"?>
     <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
     
         <android.support.percent.PercentRelativeLayout
             app:layout_heightPercent="100%"
             app:layout_aspectRatio="100%"
             app:layout_marginRightPercent="10%"
             android:id="@+id/colorLayout"
             android:background="@drawable/circle"
             android:layout_centerHorizontal="true">
     
             <ImageView
                 android:id="@+id/item_img"
                 app:layout_widthPercent="50%"
                 app:layout_aspectRatio="100%"
                 android:layout_margin="1dp"
                 android:adjustViewBounds="true"
                 android:layout_centerInParent="true"
                 android:src="@drawable/ic_user_location" />
         </android.support.percent.PercentRelativeLayout>
     
     

     
     
     </android.support.percent.PercentRelativeLayout>