<?xml version="1.0" encoding="utf-8"?>
     <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="15dp">
     

     
             <ImageView
                 android:id="@+id/item_img"
                 app:layout_widthPercent="50%"
                 app:layout_aspectRatio="100%"
                 android:layout_margin="1dp"
                 android:adjustViewBounds="true"
                 android:layout_centerInParent="true"
                 app:layout_marginBottomPercent="10%"

                 android:src="@drawable/ic_user_location" />

     
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="New Text"
             android:id="@+id/item_title"
             android:layout_below="@+id/item_img"
             android:textSize="18sp"
             android:gravity="center"
             android:layout_marginTop="1dp"
             android:layout_centerHorizontal="true" />
     
     
     </android.support.percent.PercentRelativeLayout>