<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar_layout"></include>

    <pt.ulisboa.tecnico.mybasaclient.util.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        seekarc:clockwise="true"
        seekarc:max="35"
        seekarc:min="15"
        seekarc:progressWidth="10dp"
        seekarc:thumb="@drawable/bar_temperature"
        seekarc:arcWidth="5dp"
        seekarc:rotation="180"
        seekarc:startAngle="60"
        seekarc:sweepAngle="240"
        seekarc:touchInside="false"
        android:paddingLeft="60dp"
        android:layout_below="@+id/toolbar_layout" />



</RelativeLayout>