<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main">


    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar_layout"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requires location service to be ON in phone settings."
        android:id="@+id/textView18"
        android:layout_below="@+id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView18"
        android:stretchMode="spacingWidthUniform"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/btnContainer" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnContainer"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:layout_weight="1"
            android:id="@+id/buttonScan" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share results"
            android:layout_weight="1"
            android:id="@+id/buttonShare" />
    </LinearLayout>


</RelativeLayout>