<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pt.ulisboa.tecnico.mybasaclient.ui.UserFragment"
    android:background="@color/material_grey_100">

    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar_layout"></include>




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/btn_layout">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageCamera"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_device_light"
            android:scaleType="fitCenter"
            android:layout_below="@+id/playerTop"
            android:layout_above="@+id/playerBottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/playerBottom"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/b1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk"
                    android:id="@+id/textView13"
                    android:layout_below="@+id/imageView5"
                    style="@style/CameraText"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/ic_voice_on"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/imageView6"
                    style="@style/CameraText"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/ic_voice_on"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/action_history">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/imageView7"
                    style="@style/CameraText"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/ic_history"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/playerTop"
            android:padding="2dp"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2 days ago"
                android:id="@+id/date"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@+id/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15:22"
                android:id="@+id/time"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:id="@+id/textViewLive"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/rounded_border_blue"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live "
                android:id="@+id/switchLive"
                android:theme="@style/SwitchLive"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                 />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/root"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:layout_below="@+id/playerTop"
            android:layout_above="@+id/playerBottom"
            android:visibility="gone"
            android:background="@color/material_grey_100">

            <com.google.android.exoplayer.AspectRatioFrameLayout android:id="@+id/video_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <SurfaceView android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </com.google.android.exoplayer.AspectRatioFrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/root"
            android:background="#a7101010"
            android:orientation="vertical"
            android:id="@+id/mediaLayout"
            android:visibility="gone">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_play"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/currentTime"
                    android:layout_alignParentLeft="true" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/currentTime"
                    android:layout_toLeftOf="@+id/totalTime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/totalTime"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerTop"
            android:layout_above="@+id/playerBottom"
            android:background="@color/material_grey_100"
            android:id="@+id/loadingScreen"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your video is being loaded ..."
                android:id="@+id/textView17"
                android:layout_below="@+id/progressBar1"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
