<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pt.ulisboa.tecnico.mybasaclient.ui.UserFragment">

    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar_layout"></include>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@+id/toolbar_layout"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2N.11.6"
            android:id="@+id/device_name"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />



    </RelativeLayout>






</RelativeLayout>
