<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_main">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:src="@drawable/ic_thumb_office"
            android:scaleType="fitCenter"
            app:riv_border_width="4dip"
            app:riv_border_color="#1e5eff"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Taguspark"
            android:id="@+id/textViewTitle"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua das Tulipas, nº 65"
            android:id="@+id/textViewAddress"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewOp1"
                android:src="@drawable/ic_thumb_office"
                android:scaleType="fitCenter"
                app:riv_border_width="4dip"
                app:riv_border_color="#1e5eff"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2N.11.5"
                android:id="@+id/textView"
                android:layout_below="@+id/imageViewOp1"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewOp2"
                android:src="@drawable/ic_thumb_office"
                android:scaleType="fitCenter"
                app:riv_border_width="4dip"
                app:riv_border_color="#1e5eff"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2N.11.6"
                android:id="@+id/textViewdes2"
                android:layout_below="@+id/imageViewOp2"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewOp3"
                android:src="@drawable/ic_add"
                android:scaleType="fitCenter"
                app:riv_border_width="4dip"
                app:riv_border_color="#1e5eff"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/textViewdes3"
                android:layout_below="@+id/imageViewOp3"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </GridLayout>


</RelativeLayout>