<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pt.ulisboa.tecnico.mybasaclient.ui.UserFragment">

    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar_layout"></include>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@+id/toolbar_layout"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page1"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageHome"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:id="@+id/gotoPage1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                style="@style/ButtonMain"
                android:layout_margin="8dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_above="@+id/gotoPage1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageHome"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_zone_description"
                        android:id="@+id/textViewDescription"
                        android:textAlignment="center" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>




    </RelativeLayout>






</RelativeLayout>
