<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="end"
                 >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_white"
                    android:id="@+id/action_settings"
                    android:visibility="gone" />
            </RelativeLayout>



    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>