<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/container">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/device_icon"
        android:src="@drawable/ic_thumb_office"
        android:scaleType="fitCenter"
        app:riv_border_width="4dip"
        app:riv_border_color="#1e5eff"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2N.11.6"
        android:id="@+id/device_name"
        android:layout_below="@+id/device_icon"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>