<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/container"
    android:padding="2dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container2"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="7dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/device_icon_img"
            android:background="@drawable/round_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            android:visibility="gone" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="25"
            android:textColor="#fff"
            android:id="@+id/device_icon"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:clickable="false"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/device_add"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_device_light"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:elevation="5dp"
            android:tint="@color/white"
            android:clickable="false"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2N.11.6"
        android:id="@+id/device_name"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/container2" />


</RelativeLayout>