<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/light"
    style="@style/ListItemBASA"
    android:visibility="visible">




        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_device_light"
            android:tint="@color/white"
            android:background="@drawable/light_off"
            android:padding="10dp"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light 1"
            android:id="@+id/name"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            style="@style/SettingsText" />
</RelativeLayout>

