<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:seekcircle="http://schemas.android.com/tools"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:id="@+id/textTemperature"
        android:textSize="35dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/seekArcContainer"
            android:layout_width="600dp"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">



            <pt.ulisboa.tecnico.basa.util.SeekArc
                android:id="@+id/seekArc"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_gravity="bottom|center_horizontal"
                seekarc:clockwise="true"
                seekarc:max="35"
                seekarc:min="15"
                seekarc:progressWidth="10dp"
                seekarc:thumb="@drawable/bar_temperature"
                seekarc:arcWidth="5dp"
                seekarc:rotation="180"
                seekarc:startAngle="60"
                seekarc:sweepAngle="240"
                seekarc:touchInside="false"
                android:paddingLeft="60dp"
                android:layout_marginBottom="-50dp" />
            <!--seekarc:thumb="@drawable/custom_seek_arc_control_selector"-->
            <!--seekarc:thumb="@drawable/ic_temperature"-->

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_alignTop="@+id/seekArcContainer"
            android:layout_centerHorizontal="true"
            android:id="@+id/containnerT">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_keyboard_arrow_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current"
                android:textSize="20dp"
                android:layout_marginTop="-50dp"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/seekArcProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="120dp"
                android:textColor="@color/grey" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView5"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:layout_marginTop="-50dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_temperature_mode"
            android:src="@drawable/ic_snowflake"
            android:layout_toRightOf="@+id/containnerT"
            android:layout_centerVertical="true"
            android:tint="@color/white" />
    </RelativeLayout>

</RelativeLayout>
