<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/layout_topbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/container">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/linearLayout2"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"
                    android:background="#df0000"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="if"
                        android:id="@+id/textView11"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/action_trigger"
                        android:src="@drawable/ic_placeholder_trigger"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="≥"
                        android:id="@+id/action_condition"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23º"
                        android:id="@+id/action_condition_value"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/linearLayout2"
                    android:layout_alignParentRight="false"
                    android:padding="15dp"
                    android:background="#0575ff"
                    android:id="@+id/linearLayout3"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="then"
                        android:id="@+id/textView12"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/action_event"
                        android:src="@drawable/ic_placeholder_trigger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="≥"
                        android:id="@+id/action_event_condition"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23º"
                        android:id="@+id/action_event_condition_value"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Add New Recipe"
            android:id="@+id/action_save_recipe"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>
