<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/layout_topbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:padding="20dp"
        android:id="@+id/relativeLayout5">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroupTemperature">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooling"
                android:id="@+id/radioCold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heating"
                android:id="@+id/radioHeat" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooling &amp; Heating"
                android:id="@+id/radioBoth" />
        </RadioGroup>
    </RelativeLayout>


</RelativeLayout>
